<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/css/main.css" />
    <link rel="icon" href="/img/favcon.jpg" />
    <title>Work ~ ZIYUEDING</title>
  </head>
  <body>
    <header id="header-home" class="fix-header">
      <div class="container">
        <nav id="navbar">
          <div class="header-logo">
            <a href="/index.html">
              <div class="nav-name" id="eng-serif">ZIYUEDING</div>
            </a>

           
          </div>
          <ul class="nav_list">
            <li class="nav-link">
              <a href=" /index.html#work" class="hover hover-1" id="eng-serif">Work</a>
            </li>
        
            <li class="nav-link">
              <a href="/index.html#about" class="hover hover-1" id="eng-serif">About</a>
            </li>
            <li class="nav-link" >
              <a href="mailto:ding.ziyue@outlook.com" class="hover hover-1" id="eng-serif"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- section starts here  -->
<section id="section-wrap">
<div class="container">
 <section id="project-title-big">
   <h1 class="project-title-inner" id="eng-serif">PARKER: APP UX Design</h1>
  
   <div class="project-detail">
    <h3 class="text-category">
      <span class="tools">UX</span>
      <span class="tools">Sketch</span>
      <br>
      <br>

      <h4>Prototype Demo</h4>
    <a href="https://yue982744.invisionapp.com/console/low-fi-car-parking-in-China-ck8kcjnbb006s014uqiykkgb1/ck8kcjo550068011sc8knimgp/play" target="_blank">
      <h2 class="url"> Click the link to view the prototype</h2>
    </a>
    <br>
    <br>
    <p class="text-description" id="text-intro">
      Car parking has always been a wicked problem in China due to the increasing numbers of private cars and relatively limited space. A new intelligent parking service system may be a solution to improve the parking service quality.
    </p>
    
  </div>
 </section>

<section id="poject-presentation">

 
  
  <div class="layout">
    <img src="/img/parker_outline.jpg" alt="parker_outline">
    <p>After competitor study and the previous analysis, I started to think about a better solution. The new service system will provide the following functions: </p>
      <p>  i. Help user to find a parking lot and know its vacancy;</p>
        <p>ii. Help user to find the parked car in the parking lot;</p>
        
        <p>iii. Quickly drive away from the parking lot by pre-paying or paying later on the APP; </p>
        <p>iv. Utilize the unused parking space by renting to others (in the semi-public parking lot.)</p>
        <p>The APP has four major sections: search and book for a parking lot (i.e. Search), check the booked parking lot (i.e. Booked), rent unused parking space to others (i.e. Share), and view personal information(i.e. Account). </p>
  
        <br>
  </div>
  <div class="layout">
    <img src="/img/parker_1.jpg" alt="parker_1">
    <p>Under the “Search” section, user can type in the location, or swipe up the window to get a detailed search: searching by category, by distance, by price, etc.
    </p>
  </div>

<br>
<div class="layout">
  <img src="/img/parker_2.jpg" alt="parker_2">

</div>

<br>

<div class="layout">
  <img src="/img/parker_3.jpg" alt="parker_3">
</div>
<br>

<div class="layout">
  <img src="/img/parker_4.jpg" alt="parker_4">
  <p>After getting car parked within the parking lot, user can use the APP as a memo to mark down the parking code. When returning back to the parking lot, user can reopen the APP to check the code and get a navigation to the parked space.
  </p>
</div>
<br>
<div class="layout">
  <img src="/img/parker_5.jpg" alt="parker_5">
  <p>When choosing “Finish the parking”, the system will automatically calculate the parking time and will ask user to make an extra payment if necessary.
  </p>
</div>
<br>
<div class="layout">
  <img src="/img/parker_6.jpg" alt="parker_6">
  <p>“Share” section is designed for those who owned a semi-public parking space and want to rent to others when it is unused (usually during the day time).
    By clicking to add a shared space, user can find his/her owned parking space location, and enter the space information such as its floor level, parking code, and the related contract document.
  </p>
</div>

<br>

<div class="layout">
  <img src="/img/flow.jpg" alt="parker_flow">
  <p>The flow chart of the APP
  </p>
</div>

<br>
<h3>Thank you.</h3>
  <div class="singleFooter">
    <a href="/index.html#work" class="btn-main">Work List</a>
  </div>
  
</section>


</div>
  </section>
   <!-- footer -->
   <footer id="footer" >
    <div class="container">
        <div class="links" >
         <ul >
           <li >
             <a href="https://codepen.io/dzyue"  target="_blank" class="">CodePen</a>
           </li>
           <li>
             <a href="https://github.com/dzyue"  target="_blank" class="">GitHub</a>
           </li>
           <li>
             <a href="https://dribbble.com/dzyue"  target="_blank" class="">Dribbble</a>
           </li>
           <li>
             <a href="https://twitter.com/Yue12897762"  target="_blank" class="" >Twitter</a>
           </li>
           <li>
             <a href="mailto:ding.ziyue@outlook.com"  target="_blank" class="" 
               >Email</a
             >
           </li>
         </ul>
        <div class="copyright" >
          <span id="eng-serif">© 2020, designed and built by Ziyue Ding </span>
        </div>
      </div>
 
  </footer>
  </body>
</html>
